#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="d16c10a1-f4ca-4d94-bf98-c33c60b86df4" LowerBound="1.1" HigherBound="26.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="TestBTSService" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="08b4f422-7448-439e-8dba-d68e1e30cc77" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="echoPT" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="fae620ca-dd6f-4815-8eb3-f5913928b193" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="echo" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="30a3c3bb-ff11-4907-ba0e-a52bd2e9b0b6" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="d327312e-517c-42d7-a6a1-09d313a37020" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.37" HigherBound="8.59">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="3c036519-70ed-451d-9903-340c45ce0c84" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="25.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="echoOrch" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="9b673bc3-8b7d-4b87-af01-8b8e9e5d7b54" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_1" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="c7c4d97e-17eb-4bdd-acc0-f2906abb4ed8" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="4aa6352a-7090-4289-8779-9bb2ecd357b1" ParentLink="ServiceBody_Statement" LowerBound="19.1" HigherBound="21.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="echoPort" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="echo" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="f8dff719-dc3a-4825-9607-ddd33e5cf371" ParentLink="ServiceBody_Statement" LowerBound="21.1" HigherBound="23.1">
                    <om:Property Name="PortName" Value="echoPort" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="echo" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="fb9b439d-1887-47c0-9412-8614197ec8a1" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="TestBTSService.echoPT" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="echoPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="26d07ec3-6489-437d-a544-7e7699316efa" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module TestBTSService
{
    public porttype echoPT
    {
        requestresponse echo
        {
            System.Xml.XmlDocument, System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service echoOrch
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements echoPT echoPort;
        message System.Xml.XmlDocument Message_1;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4aa6352a-7090-4289-8779-9bb2ecd357b1")]
            activate receive (echoPort.echo, Message_1);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f8dff719-dc3a-4825-9607-ddd33e5cf371")]
            send (echoPort.echo, Message_1);
        }
    }
}

